<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="BartinRandevu.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bartın Hastanesi Randevu Sistemi</title>
    <link href="css/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="logo">
                <img src="/images/logo.png" />
            </div>
            <div class="menu">
                <ul>
                    <li class="bgRed">
                        <a href="#">
                            <div class="icon">
                                <img src="/images/user.png" />
                            </div>
                            <div class="text">
                                <asp:Label ID="hastaAdSoyad" ForeColor="white" Text="" runat="server" />
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/randevuAl.aspx">
                            <div class="icon">
                                <img src="/images/insert.png" />
                            </div>
                            <div class="text">Randevu Al</div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/randevuIptal.aspx">
                            <div class="icon">
                                <img src="/images/delete.png" />
                            </div>
                            <div class="text">Randevu İptal</div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/randevuGuncelle.aspx">
                            <div class="icon">
                                <img src="/images/update.png" />
                            </div>
                            <div class="text">Randevu Güncelle</div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/randevuSorgulama.aspx">
                            <div class="icon">
                                <img src="/images/select.png" />
                            </div>
                            <div class="text">Randevu Sorgulama</div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/iletisim.aspx">
                            <div class="icon">
                                <img src="/images/mail.png" />
                            </div>
                            <div class="text">Bize Ulaşın</div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/hastaGiris.aspx">
                            <div class="icon">
                                <img src="/images/logout.png" />
                            </div>
                            <div class="text">Çıkış Yap</div>
                        </a>
                    </li>
                </ul>
            </div>
            <footer>
                © 2022 Tüm Hakları Saklıdır.
            </footer>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"><asp:Label Text="text" runat="server" />
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
